// =====================================================
// e2e/catchall.orv — boot @out + 구체 라우트 + * 폴백
// =====================================================
//
// C6 E2E fixture. 이 파일은 세 가지를 한 번에 검증한다:
//
//   1. @server body_stmts — `@out "서버 시작"` 이 accept 시작 전에 한 번 실행.
//   2. 구체 GET /ping 이 먼저 선언되어 catchall 보다 우선 매치.
//   3. `@route GET *` 이 나머지 모든 GET 을 잡아 404 로 응답.
//
// 선언 순서가 매처 우선순위를 결정한다는 점도 같이 본다 (SPEC §11.2).

@server {
  @listen 0
  @out "boot ok"

  @route GET /ping {
    @respond 200 { hit: "ping" }
  }

  @route GET * {
    @respond 404 { err: "not found" }
  }
}
