// =====================================================
// e2e/shopping_mall.orv — minimal catalog + order flow
// =====================================================
//
// This fixture is the first HTTP/DB vertical slice for the shopping-mall
// north-star: product CRUD surface, request body JSON, route params, and
// request-to-request persistence through the shared in-memory DB.

@server {
  @listen 0

  @route GET /health {
    @respond 200 { ok: true, service: "shopping" }
  }

  @route POST /products {
    let product = await @db.create("Product", @body)
    @respond 201 { product: product }
  }

  @route GET /products {
    let products = await @db.findAll("Product", {})
    @respond 200 { products: products }
  }

  @route GET /products/:sku {
    let product = await @db.find("Product", { sku: @param.sku })
    @respond 200 { product: product }
  }

  @route POST /members {
    let member = await @db.create("Member", @body)
    @respond 201 { member: member }
  }

  @route GET /members/:handle {
    let member = await @db.find("Member", { handle: @param.handle })
    @respond 200 { member: member }
  }

  @route POST /orders {
    let product = await @db.find("Product", { sku: @body.sku })
    if product == void {
      @respond 404 { err: "product_not_found", sku: @body.sku }
    }
    if product.stock < @body.quantity {
      @respond 409 { err: "out_of_stock", sku: @body.sku, stock: product.stock }
    }
    let remainingStock = product.stock - @body.quantity
    await @db.update("Product", { sku: @body.sku }, { stock: remainingStock })
    let order = await @db.create("Order", {
      customer: @body.customer,
      sku: @body.sku,
      quantity: @body.quantity,
      total: @body.total,
      status: "reserved"
    })
    @respond 201 { order: order, remainingStock: remainingStock }
  }

  @route GET /orders/:customer {
    let order = await @db.find("Order", { customer: @param.customer })
    @respond 200 { order: order }
  }

  @route POST /payments {
    let order = await @db.find("Order", { id: @body.orderId })
    if order == void {
      @respond 404 { err: "order_not_found", orderId: @body.orderId }
    }
    if order.total != @body.amount {
      @respond 400 {
        err: "amount_mismatch",
        expected: order.total,
        actual: @body.amount
      }
    }
    let payment = await @db.create("Payment", {
      orderId: @body.orderId,
      amount: @body.amount,
      method: @body.method,
      status: "captured"
    })
    await @db.update("Order", { id: @body.orderId }, { status: "paid" })
    let paidOrder = await @db.find("Order", { id: @body.orderId })
    @respond 201 { payment: payment, order: paidOrder }
  }

  @route POST /shipments {
    let payment = await @db.find("Payment", { orderId: @body.orderId })
    if payment == void {
      @respond 402 { err: "payment_required", orderId: @body.orderId }
    }
    let shipment = await @db.create("Shipment", {
      orderId: @body.orderId,
      carrier: @body.carrier,
      address: @body.address,
      status: "ready",
      tracking: "TRK-LOCAL"
    })
    await @db.update("Order", { id: @body.orderId }, { status: "shipped" })
    let shippedOrder = await @db.find("Order", { id: @body.orderId })
    @respond 201 { shipment: shipment, order: shippedOrder }
  }

  @route GET /shipments/:orderId {
    let orderId = int.from(@param.orderId)
    let shipment = await @db.find("Shipment", { orderId: orderId })
    @respond 200 { shipment: shipment }
  }
}
