// =====================================================
// e2e/shopping_mall.orv — minimal catalog + order flow
// =====================================================
//
// This fixture is the first HTTP/DB vertical slice for the shopping-mall
// north-star: product CRUD surface, JSON/form request bodies, route params,
// browser starter forms, and restart-safe reference persistence through the
// shared SQLite-backed DB.

@server {
  @listen 0
  let shopdb = @db.connect(@env.SHOP_DATABASE_URL ?? "sqlite://data/shop.sqlite")

  @route GET /health {
    @respond 200 { ok: true, service: "shopping" }
  }

  @route GET / {
    @serve @html {
      @body {
        @h1 "Miol Shop"
        @p "Catalog, member signup, payment capture, and shipment booking are ready."
        @nav {
          @a href="/admin" "Admin dashboard"
        }
        @section {
          class="shop-actions"
          @h2 "Browser checkout forms"
          @form action="/products" method=post {
            @h3 "Add product"
            @label "SKU"
            @input type=text name=sku required
            @label "Name"
            @input type=text name=name required
            @label "Price"
            @input type=number name=price required
            @label "Stock"
            @input type=number name=stock required
            @button type=submit "Create product"
          }
          @form action="/members" method=post {
            @h3 "Join member"
            @label "Handle"
            @input type=text name=handle required
            @label "Name"
            @input type=text name=name required
            @label "Email"
            @input type=email name=email required
            @button type=submit "Create member"
          }
          @form action="/members/login" method=post {
            @h3 "Member login"
            @label "Handle"
            @input type=text name=handle required
            @label "Email"
            @input type=email name=email required
            @button type=submit "Create session"
          }
          @form action="/orders" method=post {
            @h3 "Reserve order"
            @label "Customer"
            @input type=text name=customer required
            @label "SKU"
            @input type=text name=sku required
            @label "Quantity"
            @input type=number name=quantity required
            @label "Total"
            @input type=number name=total required
            @button type=submit "Reserve order"
          }
          @form action="/payments" method=post {
            @h3 "Capture payment"
            @label "Order ID"
            @input type=number name=orderId required
            @label "Amount"
            @input type=number name=amount required
            @label "Method"
            @input type=text name=method value=card required
            @button type=submit "Capture payment"
          }
          @form action="/shipments" method=post {
            @h3 "Book shipment"
            @label "Order ID"
            @input type=number name=orderId required
            @label "Carrier"
            @input type=text name=carrier value=post required
            @label "Address"
            @input type=text name=address required
            @button type=submit "Book shipment"
          }
        }
        @ul {
          @li "POST /products"
          @li "POST /members"
          @li "POST /members/login"
          @li "POST /orders"
          @li "POST /payments"
          @li "POST /shipments"
        }
      }
    }
  }

  @route GET /admin {
    @serve @html {
      @body {
        @h1 "Miol Shop Admin"
        @p "Operations dashboard for catalog, members, orders, payments, shipments, and persistent records."
        @section {
          class="admin-dashboard"
          @h2 "Read models"
          @ul {
            @li { @a href="/products" "Catalog API" }
            @li { @a href="/admin/summary" "Operations summary" }
            @li { @a href="/orders/demo" "Orders by customer" }
            @li { @a href="/shipments/1" "Shipment lookup" }
          }
        }
        @section {
          class="admin-storage"
          @h2 "Persistent storage"
          @ul {
            @li "SQLite database: data/shop.sqlite"
            @li "Payment records: data/payments.jsonl"
            @li "Shipment records: data/shipments.jsonl"
          }
        }
      }
    }
  }

  @route GET /admin/summary {
    let products = await shopdb.count("Product", {})
    let members = await shopdb.count("Member", {})
    let orders = await shopdb.count("Order", {})
    let payments = await shopdb.count("Payment", {})
    let shipments = await shopdb.count("Shipment", {})
    @respond 200 {
      products: products,
      members: members,
      orders: orders,
      payments: payments,
      shipments: shipments
    }
  }

  @route POST /products {
    let price: int = @body.price as int
    let stock: int = @body.stock as int
    let product = await shopdb.create("Product", {
      sku: @body.sku,
      name: @body.name,
      price: price,
      stock: stock
    })
    @respond 201 { product: product }
  }

  @route GET /products {
    let products = await shopdb.findAll("Product", {})
    @respond 200 { products: products }
  }

  @route GET /products/:sku {
    let product = await shopdb.find("Product", { sku: @param.sku })
    @respond 200 { product: product }
  }

  @route POST /members {
    let member = await shopdb.create("Member", @body)
    @respond 201 { member: member }
  }

  @route GET /members/:handle {
    let member = await shopdb.find("Member", { handle: @param.handle })
    @respond 200 { member: member }
  }

  @route POST /members/login {
    let member = await shopdb.find("Member", { handle: @body.handle })
    if member == void {
      @respond 404 { err: "member_not_found", handle: @body.handle }
    }
    if member.email != @body.email {
      @respond 401 { err: "invalid_member_login", handle: @body.handle }
    }
    let session = await shopdb.create("Session", {
      memberId: member.id,
      handle: member.handle,
      status: "active"
    })
    @respond 201 { session: session, member: member }
  }

  @route POST /orders {
    let quantity: int = @body.quantity as int
    let total: int = @body.total as int
    let product = await shopdb.find("Product", { sku: @body.sku })
    if product == void {
      @respond 404 { err: "product_not_found", sku: @body.sku }
    }
    if product.stock < quantity {
      @respond 409 { err: "out_of_stock", sku: @body.sku, stock: product.stock }
    }
    let remainingStock = product.stock - quantity
    await shopdb.update("Product", { sku: @body.sku }, { stock: remainingStock })
    let order = await shopdb.create("Order", {
      customer: @body.customer,
      sku: @body.sku,
      quantity: quantity,
      total: total,
      status: "reserved"
    })
    @respond 201 { order: order, remainingStock: remainingStock }
  }

  @route GET /orders/:customer {
    let order = await shopdb.find("Order", { customer: @param.customer })
    @respond 200 { order: order }
  }

  @route POST /payments {
    let orderId: int = @body.orderId as int
    let amount: int = @body.amount as int
    let order = await shopdb.find("Order", { id: orderId })
    if order == void {
      @respond 404 { err: "order_not_found", orderId: orderId }
    }
    if order.total != amount {
      @respond 400 {
        err: "amount_mismatch",
        expected: order.total,
        actual: amount
      }
    }
    let payments = @payment.connect(@env.PAYMENT_ADAPTER_URL ?? "file://data/payments.jsonl")
    let capture = payments.capture({
      orderId: orderId,
      amount: amount,
      method: @body.method
    })
    let payment = await shopdb.create("Payment", {
      orderId: capture.orderId,
      amount: capture.amount,
      method: capture.method,
      provider: capture.provider,
      reference: capture.id,
      status: capture.status
    })
    await shopdb.update("Order", { id: orderId }, { status: "paid" })
    let paidOrder = await shopdb.find("Order", { id: orderId })
    @respond 201 { payment: payment, order: paidOrder }
  }

  @route POST /shipments {
    let orderId: int = @body.orderId as int
    let payment = await shopdb.find("Payment", { orderId: orderId })
    if payment == void {
      @respond 402 { err: "payment_required", orderId: orderId }
    }
    let shipping = @shipping.connect(@env.SHIPPING_ADAPTER_URL ?? "file://data/shipments.jsonl")
    let booking = shipping.book({
      orderId: orderId,
      carrier: @body.carrier,
      address: @body.address
    })
    let shipment = await shopdb.create("Shipment", {
      orderId: booking.orderId,
      carrier: booking.carrier,
      address: booking.address,
      provider: booking.provider,
      reference: booking.id,
      status: booking.status,
      tracking: booking.tracking
    })
    await shopdb.update("Order", { id: orderId }, { status: "shipped" })
    let shippedOrder = await shopdb.find("Order", { id: orderId })
    @respond 201 { shipment: shipment, order: shippedOrder }
  }

  @route GET /shipments/:orderId {
    let orderId = int.from(@param.orderId)
    let shipment = await shopdb.find("Shipment", { orderId: orderId })
    @respond 200 { shipment: shipment }
  }
}
